src/api/proto/v1/account.proto

syntax="proto3";
package acsys;

import "common.proto";

enum AccountType {
    USER = 0;
}

enum AccountStatus {
    DISABLE = 0;
    ENABLE = 1;
}

message CreateAccountRequest {
    // REQUIRED
    //string account_number = 1;
    // REQUIRED
    string username = 1;
    // REQUIRED
    string password = 2;
    // REQUIRED
    AccountStatus status = 3;
    // REQUIRED
    string memo = 4;
}

message CreateAccountResponse {
    Status status = 1;
    Account data = 2;
}

message UpdateAccountRequest {
    // REQUIRED
    string account_number = 1;
    // REQUIRED
    AccountStatus status = 2;
    // REQUIRED
    string memo = 3;
}

message UpdateAccountResponse {
    Status status = 1;
    Account data = 2;
}

message QueryAccountRequest {
    // REQUIRED
    string account_number = 1;
}

message QueryAccountResponse {
    Status status = 1;
    Account data = 2;
}

message Account {
    // account ID
    string account_number = 1;

    // username
    string username = 2;

    //password
    string password = 3;

    // user remark
    string memo = 4;

    // thoi gian tao tai khoan
    string created_time = 5;

    AccountStatus status = 6;

    // số tiền hiện tại
    int64 balance = 7;

    // số tiền bị đóng băng
    int64 frozen_balance = 8;

    // số tiền đang bị lock để thực hiện giao dịch
    int64 trans_balance = 9;

    // số tiền đang bị lock để thực hiện unfreeze frozen_balance
    int64 trans_frozen_balance = 10;

    // trans_no cuối cùng tác động tới số dư
    string last_trans_no = 11;
    string last_trans_time = 12;
}